[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'rapport.blg'
[349] biber-MSWIN64:342> INFO - === 
[481] Biber.pm:421> INFO - Reading 'rapport.bcf'
[640] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[663] Biber.pm:4487> INFO - Processing section 0
[691] Biber.pm:4678> INFO - Looking for bibtex file 'ressources/bibliographie.bib' for section 0
[760] bibtex.pm:1713> INFO - LaTeX decoding ...
[781] bibtex.pm:1519> INFO - Found BibTeX data source 'ressources/bibliographie.bib'
[988] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[988] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[988] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[988] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[991] bbl.pm:676> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[994] bbl.pm:779> INFO - Output to rapport.bbl
