[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/rapport.blg'
[22] biber-darwin:342> INFO - === Sat Apr  4, 2026, 17:19:54
[28] Biber.pm:421> INFO - Reading 'build/rapport.bcf'
[56] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[62] Biber.pm:4487> INFO - Processing section 0
[65] Biber.pm:4678> INFO - Looking for bibtex file 'ressources/bibliographie.biblatex' for section 0
[66] bibtex.pm:1713> INFO - LaTeX decoding ...
[67] bibtex.pm:1519> INFO - Found BibTeX data source 'ressources/bibliographie.biblatex'
[85] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[85] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[85] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[86] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[88] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[88] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[88] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[88] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[88] bbl.pm:676> INFO - Writing 'build/rapport.bbl' with encoding 'UTF-8'
[89] bbl.pm:779> INFO - Output to build/rapport.bbl
