\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{senturiaMicrosystemDesign2001}
\abx@aux@segm{0}{0}{senturiaMicrosystemDesign2001}
\abx@aux@cite{0}{senturiaMicrosystemDesign2001}
\abx@aux@segm{0}{0}{senturiaMicrosystemDesign2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deux plaques parallèles}}{2}{}\protected@file@percent }
\newlabel{schema}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schéma 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces schéma 2}}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{701EE8A3E2F5A68C2EC7ABC36A92303A}
\abx@aux@defaultrefcontext{0}{senturiaMicrosystemDesign2001}{nty/global//global/global/global}
\gdef \@abspage@last{4}
