% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{scherzPracticalElectronicsInventors2016}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b36f525fbc702525c98c0394334fd47d}{%
           family={Scherz},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0550c7914a6693d2e452b9ff5c26f725}{%
           family={Monk},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{fullhash}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{fullhashraw}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{bibnamehash}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{authorbibnamehash}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{authornamehash}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{authorfullhash}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{authorfullhashraw}{a6e876a71a10d87af3f92f316d992a1e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth Edition}
      \field{isbn}{978-1-259-58754-2}
      \field{pagetotal}{1027}
      \field{title}{Practical Electronics for Inventors}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{Electronics,Textbooks}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{scherzPracticalElectronicsInventors2016}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b36f525fbc702525c98c0394334fd47d}{%
           family={Scherz},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0550c7914a6693d2e452b9ff5c26f725}{%
           family={Monk},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{fullhash}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{fullhashraw}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{bibnamehash}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{authorbibnamehash}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{authornamehash}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{authorfullhash}{a6e876a71a10d87af3f92f316d992a1e}
      \strng{authorfullhashraw}{a6e876a71a10d87af3f92f316d992a1e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth Edition}
      \field{isbn}{978-1-259-58754-2}
      \field{pagetotal}{1027}
      \field{title}{Practical Electronics for Inventors}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{Electronics,Textbooks}
    \endentry
  \enddatalist
\endrefsection
\endinput

