\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{senturiaMicrosystemDesign2001}
\abx@aux@segm{0}{0}{senturiaMicrosystemDesign2001}
\abx@aux@cite{0}{senturiaMicrosystemDesign2001}
\abx@aux@segm{0}{0}{senturiaMicrosystemDesign2001}
\abx@aux@read@bbl@mdfivesum{701EE8A3E2F5A68C2EC7ABC36A92303A}
\abx@aux@defaultrefcontext{0}{senturiaMicrosystemDesign2001}{nty/global//global/global/global}
\gdef \@abspage@last{2}
