\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{french}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{senturiaMicrosystemDesign2001}
\abx@aux@segm{0}{0}{senturiaMicrosystemDesign2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{senturiaMicrosystemDesign2001}
\abx@aux@segm{0}{0}{senturiaMicrosystemDesign2001}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@read@bbl@mdfivesum{72DDE558D353928133258F58AD20A737}
\abx@aux@defaultrefcontext{0}{senturiaMicrosystemDesign2001}{apa/global//global/global/global}
\gdef \@abspage@last{2}
