% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{senturiaMicrosystemDesign2001}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6757b4c2ba6385a71138ad324649c6ff}{%
           family={Senturia},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers}%
      }
      \strng{namehash}{6757b4c2ba6385a71138ad324649c6ff}
      \strng{fullhash}{6757b4c2ba6385a71138ad324649c6ff}
      \strng{fullhashraw}{6757b4c2ba6385a71138ad324649c6ff}
      \strng{bibnamehash}{6757b4c2ba6385a71138ad324649c6ff}
      \strng{authorbibnamehash}{6757b4c2ba6385a71138ad324649c6ff}
      \strng{authornamehash}{6757b4c2ba6385a71138ad324649c6ff}
      \strng{authorfullhash}{6757b4c2ba6385a71138ad324649c6ff}
      \strng{authorfullhashraw}{6757b4c2ba6385a71138ad324649c6ff}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-7923-7246-2}
      \field{pagetotal}{689}
      \field{title}{Microsystem Design}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{Design and construction,Microelectromechanical systems,Microelectronics,System design}
    \endentry
  \enddatalist
\endrefsection
\endinput

